t->ra = old_t->ra;
t->sp = old_t->sp;
t->gp = old_t->gp;
t->tp = old_t->tp;
t->t0 = old_t->t0;
t->t1 = old_t->t1;
t->t2 = old_t->t2;
t->s0 = old_t->s0;
t->s1 = old_t->s1;
t->a1 = old_t->a1;
t->a2 = old_t->a2;
t->a3 = old_t->a3;
t->a4 = old_t->a4;
t->a5 = old_t->a5;
t->a6 = old_t->a6;
t->a7 = old_t->a7;
t->s2 = old_t->s2;
t->s3 = old_t->s3;
t->s4 = old_t->s4;
t->s5 = old_t->s5;
t->s6 = old_t->s6;
t->s7 = old_t->s7;
t->s8 = old_t->s8;
t->s9 = old_t->s9;
t->s10 = old_t->s10;
t->s11 = old_t->s11;
t->t3 = old_t->t3;
t->t4 = old_t->t4;
t->t5 = old_t->t5;
t->t6 = old_t->t6;
